SECRET_KEY=YFDAEFHECHEYWYCEWHWEYY223YAFEIFEUF
DEBUG=False
EMAIL=suskidee@gmail.com
PASSWORD=dnpfaxdbqmetayfm
FLW_SEC_KEY=FLWSECK_TEST-2018ce31d332b7b9f75ec81e437423c7-X

digitalocean

NAME=pizzaapp
USER=success
DB_PASSWORD=johnbosco123
HOST=private-db-postgresql-nyc3-12612-do-user-16521628-0.l.db.ondigitalocean.com
PORT=25060
SSL_MODE=require
python manage.py check

render
EXTERNAL_URL=postgresql://pizzaapp:Av70Fmk03OZXdRXLA2HA7qQ3a3XjYGxx@dpg-cs00t3ij1k6c7393618g-a.oregon-postgres.render.com/pizzaapp_6i0y
#EXTERNAL_URL=postgresql://pizzaapp:AVNS_OgHS5SdkBoZSpj6nVPz@db-postgresql-nyc3-12612-do-user-16521628-0.l.db.ondigitalocean.com:25060/pizzaapp?sslmode=require
pizzaapp
/home/success/PizzaApp/PizzaApp

server {
    listen 80;
    server_name 134.209.21.134:8088;

    location /staticfiles/ {
        root /home/success/PizzaApp;
    }
    location /media/ {
        root /home/success/PizzaApp;
    }
    location / {
        include proxy_params;
        proxy_pass http://134.209.21.134:8088;
    }
}