SECRET_KEY=YFDAEFHECHEYWYCEWHWEYY223YAFEIFEUF
DEBUG=False
EMAIL=suskidee@gmail.com
PASSWORD=dnpfaxdbqmetayfm
FLW_SEC_KEY=FLWSECK_TEST-2018ce31d332b7b9f75ec81e437423c7-X

digitalocean

NAME=pizzaapp
USER=pizzaapp
DB_PASSWORD=AVNS_OgHS5SdkBoZSpj6nVPz
HOST=db-postgresql-nyc3-12612-do-user-16521628-0.l.db.ondigitalocean.com
PORT=25061
SSL_MODE=require

render
EXTERNAL_URL=postgresql://pizzaapp:Av70Fmk03OZXdRXLA2HA7qQ3a3XjYGxx@dpg-cs00t3ij1k6c7393618g-a.oregon-postgres.render.com/pizzaapp_6i0y
#EXTERNAL_URL=postgresql://pizzaapp:AVNS_OgHS5SdkBoZSpj6nVPz@db-postgresql-nyc3-12612-do-user-16521628-0.l.db.ondigitalocean.com:25060/pizzaapp?sslmode=require
